# MediaEnhancer

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaEnhancer.csproj  MediaEnhancer.slnx  MediaEnhancerDb.sqlite  MediaEnhancerDb.sqlite-shm  MediaEnhancerDb.sqlite-wal  README.md  setup.iss  项目需求.md
.claude/: settings.local.json
Core/: BoolToFavoriteConverter.cs  BoolToVisibilityConverter.cs  EnhancementParameter.cs  EnhancementRegistry.cs  FilePathToImageConverter.cs  IEnhancementMethod.cs  INativeEnhancement.cs  IOnnxEnhancement.cs  IRealTimeEnhancer.cs  IndexToVisibilityConverter.cs  InvertBoolConverter.cs  LinearStretchMethod.cs  MarkdownTextConverter.cs  MediaFileUtils.cs  MultinexMethod.cs  MultinexNanoMethod.cs  OnnxModelHelper.cs  PageEqConverter.cs  ParameterMeta.cs  ThumbnailConverter.cs  ZeroDceMethod.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Docs/: GenerateReport.cs  使用说明书.md  安装说明.md  帮助文档.md  开发总结.md  录屏与实时增强技术总结.md  文件功能说明.md  类参考.md  设计文档.md  课程设计报告.md  阶段性开发汇报与交接文档.md  项目总结.md
Migrations/: 20260610125846_InitialCreate.Designer.cs  20260610125846_InitialCreate.cs  20260611045730_InitialCreate.Designer.cs  20260611045730_InitialCreate.cs  20260623224701_InitialCreate.Designer.cs  20260623224701_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ChatMessage.cs  EnhancementLog.cs  Favorite.cs  MediaFile.cs  PlayHistory.cs  RealtimeSession.cs  Recording.cs  Thumbnail.cs  User.cs
OnnxModels/: zero_dce_plus_plus_s1.onnx
Services/: AiService.cs  AppConfig.cs  AuthService.cs  DataService.cs  DxgiScreenCapture.cs  FileScanService.cs  IAiEnhancementService.cs  IDataService.cs  IFileScanService.cs  IPlaybackService.cs  IThumbnailService.cs  PlaybackService.cs  ScreenRecorder.cs  SecureStorage.cs  ThumbnailService.cs  VideoEnhancer.cs
ViewModels/: LoginViewModel.cs  MainViewModel.Ai.cs  MainViewModel.Dashboard.cs  MainViewModel.Enhancement.cs  MainViewModel.Settings.cs  MainViewModel.cs
Views/: DeleteConfirmDialog.xaml  DeleteConfirmDialog.xaml.cs  DxgiScreenCapture.cs  FileDetailWindow.xaml  FileDetailWindow.xaml.cs  FullscreenEnhanceWindow.xaml  FullscreenEnhanceWindow.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MediaPlayerWindow.xaml  MediaPlayerWindow.xaml.cs
